<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
           .section-container{
               display: flex;
           }
           .section-item{
               
               border-top: 3px solid black;
               border-left: 3px solid black;
               border-right: 3px solid black;
               border-bottom: 3px solid black;
               text-align: center;
               height: 280px;
               width: 200px;
               padding: 10px;
               
           }
           .section-item header{
                text-align:center;
                font-weight: bold;
                font-size: 22px;
                margin: 10px;
           }
           .section-item img{
            max-width: 100%;
            height: 100px;
            margin-bottom: 10px;
            
           }
        </style>
    </head>
    <body>
 
        <main class="section-container">
            <section class="section-item">
                <header>Picture #1</header>
                <img src="assest/CAT.jpg"  width="100" height="100"><br>
                The British Shorthair is the pedigreed version of the traditional British domestic cat, with a distinctively stocky body, dense coat, and broad face.
            </section>
            <section class="section-item">
                <header>Picture #2</header>
                <img src="assest/CAT2.jpg"  width="100" height="100"><br>
                The British Shorthair is the pedigreed version of the traditional British domestic cat, with a distinctively stocky body, dense coat, and broad face.
            </section>
            <section class="section-item">
                <header>Picture #3</header>
                <img src="assest/CAT3.jpg"  width="100" height="100"><br>
                The British Shorthair is the pedigreed version of the traditional British domestic cat, with a distinctively stocky body, dense coat, and broad face.
            </section>
            <section class="section-item">
                <header>Picture #4</header>
                <img src="assest/CAT4.jpg"  width="100" height="100"><br>
                The British Shorthair is the pedigreed version of the traditional British domestic cat, with a distinctively stocky body, dense coat, and broad face.
            </section>
        </main>
        
        <main class="section-container">
            <section class="section-item">
                <header>Picture #5</header>
                <img src="assest/CAT.jpg"  width="100" height="100"><br>
                The British Shorthair is the pedigreed version of the traditional British domestic cat, with a distinctively stocky body, dense coat, and broad face.
            </section>
            <section class="section-item">
                <header>Picture #6</header>
                <img src="assest/CAT2.jpg"  width="100" height="100"><br>
                The British Shorthair is the pedigreed version of the traditional British domestic cat, with a distinctively stocky body, dense coat, and broad face.
            </section>
            <section class="section-item">
                <header>Picture #7</header>
                <img src="assest/CAT3.jpg"  width="100" height="100"><br>
                The British Shorthair is the pedigreed version of the traditional British domestic cat, with a distinctively stocky body, dense coat, and broad face.
            </section>
            <section class="section-item">
                <header>Picture #8</header>
                <img src="assest/CAT4.jpg"  width="100" height="100"><br>
                The British Shorthair is the pedigreed version of the traditional British domestic cat, with a distinctively stocky body, dense coat, and broad face.
            </section>
        </main>
    </body>
</html>